{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NotesConnection": "Server=notesdb.cbcku08cymg1.us-east-1.rds.amazonaws.com;Database=Notes;User Id=admin;password=Komilov2003a"
    }
}
